{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7fe8cf93-0786-4ee3-bc70-55c0deea37ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "# This file is part of ts_standardscripts\n",
    "#\n",
    "# Developed for the LSST Telescope and Site Systems.\n",
    "# This product includes software developed by the LSST Project\n",
    "# (https://www.lsst.org).\n",
    "# See the COPYRIGHT file at the top-level directory of this distribution\n",
    "# for details of code ownership.\n",
    "#\n",
    "# This program is free software: you can redistribute it and/or modify\n",
    "# it under the terms of the GNU General Public License as published by\n",
    "# the Free Software Foundation, either version 3 of the License, or\n",
    "# (at your option) any later version.\n",
    "#\n",
    "# This program is distributed in the hope that it will be useful,\n",
    "# but WITHOUT ANY WARRANTY; without even the implied warranty of\n",
    "# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n",
    "# GNU General Public License for more details.\n",
    "#\n",
    "# You should have received a copy of the GNU General Public License\n",
    "\n",
    "__all__ = [\"StressLOVE\"]\n",
    "\n",
    "import asyncio\n",
    "import aiohttp\n",
    "import json\n",
    "import requests\n",
    "import yaml\n",
    "from astropy.time import Time\n",
    "from lsst.ts import salobj\n",
    "\n",
    "\n",
    "class ClientInstance:\n",
    "    def __init__(self, location, username, password, event_streams, telemetry_streams):\n",
    "        self.location = location\n",
    "        self.username = username\n",
    "        self.password = password\n",
    "\n",
    "        self.event_streams = event_streams\n",
    "        self.telemetry_streams = telemetry_streams\n",
    "        \n",
    "        self.websocket_url = ''\n",
    "        self.received_messages = 0\n",
    "        self.msg_traces = []\n",
    "    \n",
    "    def request_token(self):\n",
    "        url = f'http://{self.location}/manager/api/get-token/'\n",
    "        data = {\n",
    "            'username': self.username,\n",
    "            'password': self.password,\n",
    "        }\n",
    "        resp = requests.post(url, data = data)\n",
    "        try:\n",
    "            token = resp.json()['token']\n",
    "        except Exception:\n",
    "            raise Exception(\"Authentication failed\")\n",
    "        self.websocket_url = f'ws://{self.location}/manager/ws/subscription?token={token}'\n",
    "    \n",
    "    async def handle_message_reception(self):\n",
    "        \"\"\"Handles the reception of messages\"\"\"\n",
    "        if self.websocket:\n",
    "            async for message in self.websocket:\n",
    "                if message.type == aiohttp.WSMsgType.TEXT:\n",
    "                    msg = json.loads(message.data)\n",
    "                    if 'category' not in msg or (\"option\" in msg and msg[\"option\"] == \"subscribe\"):\n",
    "                        continue\n",
    "                    self.received_messages = self.received_messages + 1\n",
    "                    tracing = msg[\"tracing\"]\n",
    "                    tracing['client_rcv'] = Time.now().tai.datetime.timestamp()\n",
    "                    self.msg_traces.append(tracing)\n",
    "    \n",
    "    async def subscribe_to(self, csc, salindex, stream, topic_type):\n",
    "        subscribe_msg = {\n",
    "            'option': 'subscribe',\n",
    "            'category': topic_type,\n",
    "            'csc': csc,\n",
    "            'salindex': salindex,\n",
    "            'stream': stream\n",
    "        }\n",
    "        await self.websocket.send_str(json.dumps(subscribe_msg))\n",
    "    \n",
    "    async def start_ws_client(self):\n",
    "        async with aiohttp.ClientSession() as session:\n",
    "            self.websocket = await session.ws_connect(self.websocket_url)\n",
    "            for csc, stream in self.event_streams:\n",
    "                await self.subscribe_to(csc.split(':')[0], csc.split(':')[1], stream, 'event')\n",
    "            for csc, stream in self.telemetry_streams:\n",
    "                await self.subscribe_to(csc.split(':')[0], csc.split(':')[1], stream, 'telemetry')\n",
    "                \n",
    "            await self.handle_message_reception()\n",
    "\n",
    "\n",
    "\n",
    "class StressLOVE(salobj.BaseScript):\n",
    "    \"\"\"Run a stress test for one or more CSCs.\n",
    "\n",
    "    Notes\n",
    "    -----\n",
    "    **Checkpoints**\n",
    "\n",
    "    * \"set {csc_name}:{index}\" before commanding a CSC.\n",
    "\n",
    "    **Details**\n",
    "\n",
    "    * Takes the shortest path from the current state to the requested state.\n",
    "      Thus if you want to configure a CSC you should specify it twice:\n",
    "\n",
    "      * First with state \"STANDBY\".\n",
    "      * Next with state \"DISABLED\" or \"ENABLED\" and the desired settings.\n",
    "\n",
    "    * Dynamically loads IDL files as needed.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, index):\n",
    "        super().__init__(index=index, descr=\"Run a stress test for one or more CSCs\")\n",
    "\n",
    "        # number of clients to simulate on the stress test\n",
    "        self.number_of_clients = 50\n",
    "\n",
    "    @classmethod\n",
    "    def get_schema(cls):\n",
    "        schema_yaml = \"\"\"\n",
    "            $schema: http://json-schema.org/draft-07/schema#\n",
    "            $id: https://github.com/lsst-ts/ts_standardscripts/StressLOVE.yaml\n",
    "            title: StressLOVE v1\n",
    "            description: Configuration for StressLOVE\n",
    "            type: object\n",
    "            properties:\n",
    "              location:\n",
    "                description: Domain of the running LOVE instance to stress\n",
    "                type: string\n",
    "              username:\n",
    "                description: Username to authenticate connections\n",
    "                type: string\n",
    "              password:\n",
    "                description: Password to authenticate User\n",
    "                type: string\n",
    "              data:\n",
    "                description: List of CSC_name[:index]\n",
    "                type: array\n",
    "                minItems: 1\n",
    "                items:\n",
    "                    type: string\n",
    "            required: [location, user, password, data]\n",
    "            additionalProperties: false\n",
    "        \"\"\"\n",
    "        return yaml.safe_load(schema_yaml)\n",
    "\n",
    "    async def configure(self, config):\n",
    "        \"\"\"Configure the script.\n",
    "\n",
    "        Specify the Stress test configurations:\n",
    "        - LOVE domain location\n",
    "        - User\n",
    "        - Password\n",
    "        - CSCs\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        config : `types.SimpleNamespace`\n",
    "            Configuration with several attributes:\n",
    "            * location : a string, with the location of the LOVE instance to stress\n",
    "            * username : a string, with the username to authenticate connections\n",
    "            * password : a string, with the password of the user\n",
    "\n",
    "            * data : a list, where each element is a string in the form:\n",
    "\n",
    "                * CSC name and optional index as ``csc_name:index`` (a `str`).\n",
    "                  For a CSC that is not indexed you may omit ``:index``\n",
    "                  or specify ``:0``, as you prefer.\n",
    "\n",
    "        Notes\n",
    "        -----\n",
    "        Saves the results on several attributes:\n",
    "        * location : a string, with the location of the LOVE instance to stress\n",
    "        * username : a string, with the username to authenticate connections\n",
    "        * password : a string, with the password of the user\n",
    "        * remotes : a dict of (csc_name, index): remote, an `lsst.ts.salobj.Remote`\n",
    "\n",
    "        Constructing a `salobj.Remote` is slow (DM-17904), so configuration\n",
    "        may take a 10s or 100s of seconds per CSC.\n",
    "        \"\"\"\n",
    "        self.log.info(\"Configure started\")\n",
    "        \n",
    "        # set configurations\n",
    "        self.location = config.location\n",
    "        self.username = config.username\n",
    "        self.password = config.password\n",
    "\n",
    "        # construct remotes\n",
    "        remotes = dict()\n",
    "        for elt in config.data:\n",
    "            name, index = salobj.name_to_name_index(elt)\n",
    "            self.log.debug(f\"Create remote {name}:{index}\")\n",
    "            if elt not in remotes:\n",
    "                remote = salobj.Remote(\n",
    "                    domain=self.domain, name=name, index=index\n",
    "                )\n",
    "                remotes[elt] = remote\n",
    "\n",
    "        self.remotes = remotes\n",
    "\n",
    "    def set_metadata(self, metadata):\n",
    "        \"\"\"Compute estimated duration.\n",
    "\n",
    "        Parameters\n",
    "        ----------\n",
    "        metadata : SAPY_Script.Script_logevent_metadataC\n",
    "        \"\"\"\n",
    "        # a crude estimate; state transitions are typically quick\n",
    "        # but we don't know how many of them there will be\n",
    "        metadata.duration = len(self.nameind_state_settings) * 2\n",
    "\n",
    "\n",
    "    async def run(self):\n",
    "        \"\"\"Run script.\"\"\"\n",
    "        tasks = [\n",
    "            remote.start_task\n",
    "            for remote in self.remotes.values()\n",
    "            if not remote.start_task.done()\n",
    "        ]\n",
    "        if tasks:\n",
    "            self.log.info(f\"Waiting for {len(tasks)} remotes to be ready\")\n",
    "            await asyncio.gather(*tasks)\n",
    "\n",
    "        # for name_index, state, settings in self.nameind_state_settings:\n",
    "        #     name, index = name_index\n",
    "        #     await self.checkpoint(f\"set {name}:{index}\")\n",
    "        #     remote = self.remotes[(name, index)]\n",
    "        #     await salobj.set_summary_state(\n",
    "        #         remote, state, settings, timeout=self.cmd_timeout\n",
    "        #     )\n",
    "\n",
    "        event_streams = dict()\n",
    "        telemetry_streams = dict()\n",
    "        for producer in self.remotes.keys():\n",
    "            event_streams[producer] = salobj.SalInfo(self.domain, producer.split(':')[0]).__getattribute__(f\"event_names\")\n",
    "            telemetry_streams[producer] = salobj.SalInfo(self.domain, producer.split(':')[0]).__getattribute__(f\"telemetry_names\")\n",
    "\n",
    "        # Create clients and listen to ws messages\n",
    "        loop = asyncio.get_event_loop()\n",
    "        clients = [ClientInstance(\n",
    "            self.location, self.username, self.password,\n",
    "            event_streams, telemetry_streams,\n",
    "        ) for i in range(self.number_of_clients)]\n",
    "\n",
    "        for c in clients:\n",
    "            c.request_token()\n",
    "            \n",
    "        print([c.websocket_url for c in clients])\n",
    "\n",
    "        #client_tasks = [loop.create_task(c.start_ws_client()) for c in clients]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "05984eb6-2194-465f-856f-cf72b7ddf83a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "namespace(data=['ATDome:0', 'ATMCS:0'], location='dev.love.inria.cl', password='test', username='admin')\n"
     ]
    }
   ],
   "source": [
    "import types\n",
    "MANAGER_LOCATION = \"dev.love.inria.cl\"\n",
    "MANAGER_USER = \"admin\"\n",
    "MANAGER_PASSWORD = \"test\"\n",
    "m_config = types.SimpleNamespace(location=MANAGER_LOCATION, username=MANAGER_USER, password=MANAGER_PASSWORD, data=[\"ATDome:0\", \"ATMCS:0\"])\n",
    "print(m_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ba5cd75d-5222-4b63-a447-e4a79e817017",
   "metadata": {},
   "outputs": [],
   "source": [
    "stress_instance = StressLOVE(1001)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "cd85b0eb-32cb-4adc-af79-97f5c664d2d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "await stress_instance.configure(m_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a1acf658-6c7c-4a16-8d3b-0e16295f2a69",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Authentication failed",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36mClientInstance.request_token\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 53\u001b[0m     token \u001b[38;5;241m=\u001b[39m \u001b[43mresp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtoken\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'token'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [10]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mawait\u001b[39;00m stress_instance\u001b[38;5;241m.\u001b[39mrun()\n",
      "Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36mStressLOVE.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    241\u001b[0m clients \u001b[38;5;241m=\u001b[39m [ClientInstance(\n\u001b[1;32m    242\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39musername, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpassword,\n\u001b[1;32m    243\u001b[0m     event_streams, telemetry_streams,\n\u001b[1;32m    244\u001b[0m ) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnumber_of_clients)]\n\u001b[1;32m    246\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m clients:\n\u001b[0;32m--> 247\u001b[0m     \u001b[43mc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_token\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28mprint\u001b[39m([c\u001b[38;5;241m.\u001b[39mwebsocket_url \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m clients])\n",
      "Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36mClientInstance.request_token\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     53\u001b[0m     token \u001b[38;5;241m=\u001b[39m resp\u001b[38;5;241m.\u001b[39mjson()[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoken\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m---> 55\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAuthentication failed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     56\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwebsocket_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mws://\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/manager/ws/subscription?token=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtoken\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n",
      "\u001b[0;31mException\u001b[0m: Authentication failed"
     ]
    }
   ],
   "source": [
    "await stress_instance.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
